{{{
 ▄████████    ▄████████ ███    █▄     ▄████████     ███
███    ███   ███    ███ ███    ███   ███    ███ ▀█████████▄
███    █▀    ███    ███ ███    ███   ███    █▀     ▀███▀▀██
███         ▄███▄▄▄▄██▀ ███    ███   ███            ███   ▀
███        ▀▀███▀▀▀▀▀   ███    ███ ▀███████████     ███    
███    █▄  ▀███████████ ███    ███          ███     ███    
███    ███   ███    ███ ███    ███    ▄█    ███     ███    
████████▀    ███    ███ ████████▀   ▄████████▀     ▄████▀  
             ███    ███
}}}

{{https://user-images.githubusercontent.com/44369810/136675409-34ebf5b6-16a1-4720-9a07-f0dd0fa0c650.png|crusty mascot}}

^ Say hello to crust's mascot :D ^

crust is a WIP shell written in Rust by [[https://github.com/Phate6660|Phate6660]] and [[https://github.com/TheOnAndOnlyZenomat|Zenomat]].

== Running ==
To run an interactive shell:\\
//cargo run --release//

To run a non-interactive shell with a command:\\
//cargo run --release -- -c "echo test | sed s/test/success/g"//

== Roadmap ==
=== Shell ===
| FEATURE        | TODO  | WIP  | DONE  |
| Basic commands |       |      | X     |
| CMDs with args |       |      | X     |
| Piping         |       |      | X     |
| Redirection    |       |      | X     |
| Builtins       |       | X    |       |
| Line editor    |       | X    |       |
| Prompt         |       | X    |       |
| Job control    | X     |      |       |
| Paging         | X     |      |       |
| Scripting      | X     |      |       |

==== Prompt ====
| FEATURE               | TODO  | WIP  | DONE  |
| Set via env var       |       |      | X     |
| Command output        |       | X    |       |
| Colors                | X     |      |       |
| File content          | X     |      |       |
| Replaceable variables |       | X    |       |

Customize the prompt by setting the PROMPT env variable.\\
//PROMPT="[%{C}]-[%{U}@%(hostname)]-> "//

What you can use in the prompt:\\
- %{C} for current working directory.\\
- %{D12} and %{D24} for 12 and 24 hour time respectively.\\
- %{H} for the current user's home directory.\\
- %{U} for the current user.\\
- %(//command//) for capturing the output of //command//.\\
- Anything else will be printed as-is.

==== Rustyline ====
| FEATURE                | TODO  | WIP  | DONE  |
| Basic line editing     |       |      | X     |
| Command history        |       |      | X     |
| Completions            | X     |      |       |
| Modifiable keybindings | X     |      |       |
| Syntax highlighting    | X     |      |       |

=== Builtins ===
==== calc ====
| FEATURE    | TODO  | WIP  | DONE  |
| Basic math |       |      | X     |
| Equations  | X     |      |       |
| PEMDAS     | X     |      |       |

==== cat ====
| FEATURE             | TODO | WIP | DONE |
| Read file           |      |     | X    |
| Print line numbers  |      |     | X    |
| Paging support      | X    |     |      |
| Syntax highlighting | X    |     |      |

==== cd ====
| FEATURE        | TODO  | WIP  | DONE  |
| Exact paths    |       |      | X     |
| Relative paths |       |      | X     |
| Previous dir   |       |      | X     |

==== echo ====
| FEATURE          | TODO  | WIP  | DONE  |
| Basic output     |       |      | X     |
| Escape sequences | X     |      |       |

==== help ====
| FEATURE                     | TODO  | WIP  | DONE  |
| Invidual helps for builtins |       |      | X     |
| List builtins               |       |      | X     |
| Quick start / tutorial      | X     |      |       |

==== ls ====
| FEATURE              | TODO  | WIP  | DONE  |
| Basic colored output |       |      | X     |
| Cross-platform       |       |      | X     |
| List files           |       |      | X     |
| Additional details   | X     |      |       |
